#Kotlin properties automatically updated at 1615869690468
#Mon Mar 15 21:41:30 PDT 2021
kotlin.lib=C\:\\Users\\naderopeyany\\Desktop\\IntelliJ IDEA Community Edition 2020.3.2\\plugins\\Kotlin\\kotlinc\\lib
